{
  "id": "/smart-money/pwa-icon-v2",
  "name": "Smart Money",
  "short_name": "Smart Money",
  "description": "אפליקציה אישית לתכנון חודשי, הוצאות וחיסכון",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/smart-money/",
  "scope": "/smart-money/",
  "display": "standalone",
  "background_color": "#090f1b",
  "theme_color": "#111827",
  "prefer_related_applications": false,
  "icons": [
    {"src":"/smart-money/smart-money-icon-192-samsung.png?v=3","sizes":"192x192","type":"image/png","purpose":"any maskable"}
  ]
}